@MISC{LireCompterTester,
  title = {Lire ; Compter ; Tester... avec R},
  author={Christophe Genolini},
  url = {https://cran.r-project.org/doc/contrib/Genolini-LireCompterTesterR.pdf}
  year = 2009
}
