@misc{https://doi.org/10.48645/hjvq-yp94,
  doi = {10.48645/HJVQ-YP94},
  url = {https://rzine.fr/publication/20211101_ysebaert_grasland_mta/},
  author = {Ysebaert, Ronan and Grasland, Claude},
  keywords = {FOS: Other social sciences},
  language = {fr},
  title = {Analyse territoriale multiscalaire},
  publisher = {FR2007 CIST},
  year = {2021},
  copyright = {Creative Commons Attribution Share Alike 4.0 International}
}