@misc{abad2021geospatial,
  author = {Abad, Lorena},
  title = {Lore Abad: Geospatial Network Visualization},
  url = {loreabad6.github.io/posts/2021-03-05-geospatial-network-visualization/},
  year = {2021}
}
