  @Manual{,
    title = {DataExplorer: Automate Data Exploration and Treatment},
    author = {Boxuan Cui},
    year = {2020},
    note = {R package version 0.8.2},
    url = {https://CRAN.R-project.org/package=DataExplorer},
  }
