  @Article{,
    title = {{tmap}: Thematic Maps in {R}},
    author = {Martijn Tennekes},
    journal = {Journal of Statistical Software},
    year = {2018},
    volume = {84},
    number = {6},
    pages = {1--39},
    doi = {10.18637/jss.v084.i06},
  }