@book{luraschi2019mastering,
  title={Mastering Spark with R: The Complete Guide to Large-Scale Analysis and Modeling},
  author={Luraschi, J. and Kuo, K. and Ruiz, E.},
  isbn={9781492046370},
  url={https://books.google.fr/books?id=FkHDxQEACAAJ},
  year={2019},
  publisher={O'Reilly Media}
}