@Article{Plutniak2022joss,
  Title   = {Archeofrag: an R package for Refitting and Spatial Analysis in Archaeology},
  Author  = {Plutniak, Sébastien},
  Year    = {2022},
  Doi     = {10.21105/joss.04335},
  Number  = {75},
  Pages   = {4335},
  Volume  = {7},
  Journal = {Journal of Open Source Software},
  Langid  = {american}
}
