@misc{MigrExploreR,
  author = {F.Bahoken, N. Lambert},
  title = {MigrExploreR pour géo-visualiser des migrations internationales},
  howpublished = {Carnet de recherches Néocartographiques},
  url = {https://neocarto.hypotheses.org/9872},
  year = {2021}
}
