  @Manual{,
    title = {esquisse: Explore and Visualize Your Data Interactively},
    author = {Fanny Meyer and Victor Perrier},
    year = {2020},
    note = {R package version 0.3.1},
    url = {https://CRAN.R-project.org/package=esquisse},
  }


