  @Manual{,
    title = {htmlwidgets: HTML Widgets for R},
    author = {Ramnath Vaidyanathan and Yihui Xie and JJ Allaire and Joe Cheng and Kenton Russell},
    year = {2019},
    note = {R package version 1.5.1},
    url = {https://CRAN.R-project.org/package=htmlwidgets},
  }
