@misc{r_intro_goulet,
    title = {Introduction à la programmation en R},
    url = {https://vigou3.github.io/introduction-programmation-r/},
    author={Vincent Goulet},
    year = {2017},
     isbn  = {978-2-9811416-6-8}
}