@MISC{Network_R_Ognyyanova,
  title = {Visualisation de réseaux avec R},
  author={Katya Ognyanova (Trad. Laurent Beauguitte)},
  url = {https://f-origin.hypotheses.org/wp-content/blogs.dir/2996/files/2017/02/visualiseR.pdf}
  year = 2017
}
