@book{Beymultiple,
    title = {Beyond Multiple Linear Regression: Applied Generalized Linear Models and Multilevel Models in R (1st ed.)},
    author =  {Paul Roback, Julie Legler},
    publisher = {Routledge},
    year = {2021},
    doi = {https://doi.org/10.1201/9780429066665}
 }


