---
# AUTHOR(S) 
authors:
- Hadley Wickham


# DATE de soumission à Rzine
date: "2020-10-10"

# TITRE
title: Mastering Shiny

subtitle: 
summary: Online version of a book currently under early development and intended for a late 2020 release by O’Reilly Media.

# TAGS
tags:
- shiny
- App
- UI
- modules
- safety
- performance


# TYPE DE PUBLICATION
publication_types: ["5"]


thematics: ["5"]


languages:
- "1"


sources:
- "2"

update:
- "1"


projects:
- oreilly


url_source: 'https://mastering-shiny.org/'
url_code: 'https://github.com/hadley/mastering-shiny'

# publishDate: "2014-10-28T00:00:00Z"
# publication: Advanced R
# publication_short:  Advanced R
  
featured: true
image:
  caption: ""
  focal_point: "Center"
  preview_only: false
---

This is the online version of Mastering Shiny, a book currently under early development and intended for a late 2020 release by O’Reilly Media.

[Shiny](https://shiny.rstudio.com/) is a framework for creating web applications using R code. It is designed primarily with data scientists in mind, and to that end, you can create pretty complicated Shiny apps with no knowledge of HTML, CSS, or JavaScript. On the other hand, Shiny doesn’t limit you to creating trivial or prefabricated apps: its user interface components can be easily customized or extended, and its server uses reactive programming to let you create any type of backend logic you want. Shiny is designed to feel almost magically easy when you’re getting started, and yet the deeper you get into how it works, the more you realize it’s built out of general building blocks that have strong software engineering principles behind them.

Today, Shiny is used in almost as many niches and industries as R itself is. It’s used in academia as a teaching tool for statistical concepts, a way to get undergrads excited about learning to write code, a splashy medium for showing off novel statistical methods or models. It’s used by big pharma companies to speed collaboration between scientists and analysts during drug development. It’s used by Silicon Valley tech companies to set up realtime metrics dashboards that incorporate advanced analytics.

This book complements [Shiny’s online documentation](https://shiny.rstudio.com/) and is intended to help app authors develop a deeper understanding of Shiny. After reading this book, you’ll be able to write apps that have more customized UI, more maintainable code, and better performance and scalability.



#### License

This book is licensed to you under [Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License](https://creativecommons.org/licenses/by-nc-nd/4.0/).

The code samples in this book are licensed under [Creative Commons CC0 1.0 Universal (CC0 1.0)](https://creativecommons.org/publicdomain/zero/1.0/), i.e. public domain.



