  @Manual{,
    title = {ds4psy: Data Science for Psychologists},
    author = {Hansjörg Neth},
    year = {2020},
    organization = {Social Psychology and Decision Sciences, University
      of Konstanz},
    address = {Konstanz, Germany},
    note = {R package (version 0.5.0, Sep 1, 2020); Textbook at
      <https://bookdown.org/hneth/ds4psy/>.},
    url = {https://CRAN.R-project.org/package=ds4psy},
  }