@article{,
title = {Basic Text Processing in R},
journal = {Programming Historian},
volume = {6},
year = {2017},
doi = {https://doi.org/10.46430/phen0061},
url = {https://programminghistorian.org/en/lessons/basic-text-processing-in-r},
author = {Taylor Arnold, Lauren Tilton}
}


