@Book{ nla.cat-vn6450419,
author = { Hyndman, Rob J., and Athanasopoulos, George, and OTexts.com, },
title = { Forecasting : principles and practice / Rob J Hyndman and George Athanasopoulos },
edition = { Print edition. },
isbn = { 9780987507105 },
publisher = { OTexts.com [Heathmont?, Victoria] },
pages = { 291 pages ; },
year = { 2014 2014 },
type = { Book },
language = { English },
subjects = { Business forecasting -- Australia.; Statistics -- Study and teaching.; Forecasting -- Study and teaching.; Australian },
life-dates = { 2014 - 2014 },
catalogue-url = { https://nla.gov.au/nla.cat-vn6450419 },
}
