@manual{ParcoursR_3,
  title        = {Statistiques descriptives},
  author       = {Solène Colin, Vivien Roussez & Pascal Irz}, 
  organization = {MTES, MCTRCT},
  month        = 9,
  year         = 2019,
}