@inproceedings{,
  title={Mapping and spatial analyses in R for One Health studies},
  author={Vincent Herbreteau, Florian Girond, Lucas Longour, Sokeang Hoeun, Léa Douchet},
  url = {http://rspatial4onehealth.geohealthresearch.org/},
  year={2022},
}
