@book{wickham2014advanced,
  title={Advanced R},
  author={Wickham, H.},
  isbn={9781466586963},
  lccn={2012278240},
  series={Chapman \& Hall/CRC The R Series},
  url={https://books.google.fr/books?id=PFHFNAEACAAJ},
  year={2014},
  publisher={Taylor \& Francis}
}

