  @Manual{,
    title = {reticulate: Interface to 'Python'},
    author = {Kevin Ushey and JJ Allaire and Yuan Tang},
    year = {2020},
    note = {R package version 1.18},
    url = {https://CRAN.R-project.org/package=reticulate},
  }



