  @Manual{,
    title = {learnr: Interactive Tutorials for R},
    author = {Barret Schloerke and JJ Allaire and Barbara Borges},
    year = {2020},
    note = {R package version 0.10.1},
    url = {https://CRAN.R-project.org/package=learnr},
  }



