@manual{ParcoursR_1,
  title        = {Découvrir R et RStudio},
  author       = {Thierry Zorn, Murielle Lethrosne, Vivien Roussez & Pascal Irz}, 
  organization = {MTES, MCTRCT},
  month        = 10,
  year         = 2019,
}