@book{10.5555/2049757,
author = {Muenchen, Robert A.},
title = {R for SAS and SPSS Users},
year = {2011},
isbn = {1461406846},
publisher = {Springer Publishing Company, Incorporated},
edition = {2nd},
abstract = {R is a powerful and free software system for data analysis and graphics, with over 1,200 add-on packages available. This book introduces R using SAS and SPSS terms with which you are already familiar. It demonstrates which of the add-on packages are most like SAS and SPSS and compares them to R's built-in functions. It steps through over 30 programs written in all three packages, comparing and contrasting the packages' differing approaches. The programs and practice datasets are available for download. The glossary defines over 50 R terms using SAS/SPSS jargon and again using R jargon. The table of contents and the index allow you to find equivalent R functions by looking up both SAS statements and SPSS commands. When finished, you will be able to import data, manage and transform it, create publication quality graphics, and perform basic statistical analyses. This new edition has updated programming, an expanded index, and even more statistical methods covered in over 25 new sections.}
}

  

