@manual{ParcoursR_5,
  title        = {Valoriser ses données avec R},
  author       = {Maël Theulière & Murielle Lethrosne}, 
  organization = {MTES, MCTRCT},
  month        = 11,
  year         = 2019,
}