@book{RetEspace,
    title = "R et espace. Traitement de l’information géographique",
    author = "Commenges Hadrien (dir.), Beauguitte Laurent, Buard Élodie, Cura Robin, Le Néchet Florent, Le Texier Marion, Mathian Hélène, Rey Sébastien",
    publisher = "Framabook",
    year = "2014"
    isbn  = "979-10-92674-06-4"
 }
