@book{barnier:halshs-01925234,
  TITLE = {{Introduction {\`a} R et au tidyverse}},
  AUTHOR = {Barnier, Julien},
  URL = {https://halshs.archives-ouvertes.fr/halshs-01925234},
  YEAR = {2017},
  HAL_ID = {halshs-01925234},
  HAL_VERSION = {v1},
}

