@MISC{plumber,
author = {Jeff Allen},
title = {plumber : An R package that converts your existing R code to a web API using a handful of special one-line comments},
year = {2016},
url = {https://www.rplumber.io/}
}

  

