  @Manual{,
    title = {mapsf: Thematic Cartography},
    author = {Timothée Giraud},
    year = {2021},
    note = {R package version 0.1.1},
    url = {https://CRAN.R-project.org/package=mapsf},
  }
