@book{RetEspace,
    title = "Geocomputation with R",
    author = "Robin Lovelace, Jakub Nowosad, Jannes Muenchow",
    publisher = "Chapman and Hall/CRC ",
    year = "2019"
    isbn  = "9781138304512"
 }
