@Manual{,
  title = {Rdatasets: A collection of datasets originally distributed in various R packages},
  author = {Vincent Arel-Bundock},
  year = {2023},
  note = {R package version 1.0.0},
  url = {https://vincentarelbundock.github.io/Rdatasets},
}
