@misc{analyse_geom_Perdoncin,
  title = {Visualiser une analyse géométrique des données avec ggplot2},
  author={Anton Perdoncin},
  organization = {QUANTI},
  url = {https://quanti.hypotheses.org/1871},
  year = {2020}
}
