@article{rzine_otp,
  doi = {10.48645/5qht-d313},
  url = {https://rzine.fr/articles_rzine/20240529_ulles_letexier_otp/},
  author = {Ullès, Jean-Clément and Le Texier, Marion},
  keywords = {FOS: Other social sciences},
  language = {fr},
  journal = {Rzine},
  title = {Analyse d’accessibilité multimodale},
  publisher = {FR Collège international des sciences territoriales},
  year = {2024},
  copyright = {Creative Commons Attribution Share Alike 4.0 International}
}