  @Manual{,
    title = {leaflet: Create Interactive Web Maps with the JavaScript 'Leaflet'
Library},
    author = {Joe Cheng and Bhaskar Karambelkar and Yihui Xie},
    year = {2019},
    note = {R package version 2.0.3},
    url = {https://CRAN.R-project.org/package=leaflet},
  }
