@misc{RstatpsyKop,
    title = {Introduction à l’environnement R pour l’analyse de données quantitatives en psychologie},
    url = {https://hal.univ-lorraine.fr/hal-02276521/document},
    author = {Kop, Jean-Luc},
    year = {2018}
}
