@misc{R_Pour_scientifique,
    title = {R pour scientifique},
    url = {https://stt4230.rbind.io/},
    organization = {Département de mathématiques et de statistique de l’Université Laval (Québec, Canada)},
    year = {2017}
}