@article{,
title = {Calibrer des âges radiocarbone avec R},
journal = {Programming Historian},
volume = {3},
year = {2021},
doi = {https://doi.org/10.46430/phfr0016},
url = {https://programminghistorian.org/fr/lecons/calibration-radiocarbone-avec-r},
author = {Nicolas Frerebeau, Brice Lebrun}
}


