@misc{https://doi.org/10.48645/vrmv-ja14,
  doi = {10.48645/VRMV-JA14},
  url = {https://rzine.fr/publication/20200601_mletexier86_explo_spatiotemporel/},
  author = {Le Texier, Marion},
  keywords = {FOS: Other social sciences},
  language = {fr},
  title = {Exploration spatio-temporelle d’objets géographiques ponctuels},
  publisher = {FR2007 CIST},
  year = {2021},
  copyright = {Creative Commons Attribution Share Alike 4.0 International}
}