@article{MORAGA201747,
title = "SpatialEpiApp: A Shiny web application for the analysis of spatial and spatio-temporal disease data",
journal = "Spatial and Spatio-temporal Epidemiology",
volume = "23",
pages = "47 - 57",
year = "2017",
issn = "1877-5845",
doi = "https://doi.org/10.1016/j.sste.2017.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S187758451730062X",
author = "Paula Moraga",
keywords = "Disease mapping, Clusters, Shiny, INLA, SaTScan",
abstract = "During last years, public health surveillance has been facilitated by the existence of several packages implementing statistical methods for the analysis of spatial and spatio-temporal disease data. However, these methods are still inaccesible for many researchers lacking the adequate programming skills to effectively use the required software. In this paper we present SpatialEpiApp, a Shiny web application that integrate two of the most common approaches in health surveillance: disease mapping and detection of clusters. SpatialEpiApp is easy to use and does not require any programming knowledge. Given information about the cases, population and optionally covariates for each of the areas and dates of study, the application allows to fit Bayesian models to obtain disease risk estimates and their uncertainty by using R-INLA, and to detect disease clusters by using SaTScan. The application allows user interaction and the creation of interactive data visualizations and reports showing the analyses performed."
}