@book{heiss2016using,
  title={Using R for Introductory Econometrics},
  author={Heiss, F.},
  isbn={9781523285136},
  url={https://books.google.fr/books?id=r9ZdjwEACAAJ},
  year={2016},
  publisher={CreateSpace Independent Publishing Platform}
}
