  @Manual{,
    title = {sfnetworks: Tidy Geospatial Networks},
    author = {Lucas {van der Meer} and Lorena Abad and Andrea Gilardi and Robin Lovelace},
    year = {2021},
    note = {R package version 0.5.1},
    url = {https://CRAN.R-project.org/package=sfnetworks},
  }
