@software{joseph_2019_2669067,
  author       = {Joseph and
                  François Briatte and
                  chl},
  title        = {larmarange/analyse-R: Version du 6 mai 2019},
  month        = may,
  year         = 2019,
  publisher    = {Zenodo},
  version      = {2019-05-06},
  doi          = {10.5281/zenodo.2669067},
  url          = {https://doi.org/10.5281/zenodo.2669067}
}