@book{10.5555/3086745,
author = {Gillespie, Colin and Lovelace, Robin},
title = {Efficient R Programming: A Practical Guide to Smarter Programming},
year = {2017},
isbn = {1491950781},
publisher = {O’Reilly Media, Inc.},
edition = {1st}
}

  

