@manual{ParcoursR_2,
  title        = {Préparer ses données avec R et le Tidyverse},
  author       = {Maël Theulière & Bruno Terseur}, 
  organization = {MTES, MCTRCT},
  month        = 11,
  year         = 2019,
}