@inproceedings{barnier:halshs-01241991,
  TITLE = {{L'enseignement et la formation au logiciel R : un retour d'exp{\'e}rience}},
  AUTHOR = {Barnier, Julien},
  URL = {https://halshs.archives-ouvertes.fr/halshs-01241991},
  BOOKTITLE = {{S{\'e}minaire ''R {\`a} l'usage des sciences sociales'' (RUSS)}},
  ADDRESS = {Paris, France},
  YEAR = {2015},
  MONTH = Nov,
  KEYWORDS = {training ;  formation ; R},
  HAL_ID = {halshs-01241991},
  HAL_VERSION = {v1},
}
