@article{Rzine_geomorphon,
  doi = {10.48645/s8je-kz92},
  journal = {Rzine},
  url = {https://rzine.fr/publication/20230425_geomorphon/},
  author = {Theureaux, Olivier and Passy, Paul and Feuillet, Thierry and  Birre, Déborah},
  keywords = {FOS: Other social sciences},
  language = {fr},
  title = {Caractérisation des formes du relief à l’échelle de bassins-versants},
  publisher = {FR Collège international des sciences territoriales},
  year = {2023},
  copyright = {Creative Commons Attribution Share Alike 4.0 International}
}