@book{book,
author = {Sievert, Carson},
year = {2020},
month = {01},
pages = {},
title = {Interactive Web-Based Data Visualization with R, plotly, and shiny},
isbn = {9780429447273},
doi = {10.1201/9780429447273}
}