@misc{install_R_Perdoncin,
  title = {Installer R et RStudio (presque !) sans peine},
  author={Anton Perdoncin},
  organization = {QUANTI},
  url = {https://quanti.hypotheses.org/1813},
  year = {2020}
}
