@book{wickham2017r,
  title={R for Data Science},
  author={Wickham, H. and Grolemund, G.},
  isbn={9781491910399},
  url={https://books.google.fr/books?id=-7RhvgAACAAJ},
  year={2017},
  publisher={O'Reilly Media}
}
