@article{article,
author = {Husson, Francois and Josse, Julie and Lê, Sébastien},
year = {2008},
month = {03},
pages = {},
title = {FactoMineR: An R Package for Multivariate Analysis},
volume = {25},
journal = {Journal of Statistical Software},
doi = {10.18637/jss.v025.i01}
}