  @Article{,
    author = {Reto Bürgin and Gilbert Ritschard},
    title = {A decorated parallel coordinate plot for categorical longitudinal data},
    journal = {The American Statistician},
    year = {2014},
    volume = {68},
    pages = {98-103},
    number = {2},
    doi = {10.1080/00031305.2014.887591},
  }
