@book{book,
author = {Boehmke, Brad and Greenwell, Brandon},
year = {2019},
month = {11},
pages = {},
title = {Hands-On Machine Learning with R},
isbn = {9780367816377},
doi = {10.1201/9780367816377}
}