  @Manual{,
    title = {echarts4r: Create Interactive Graphs with 'Echarts JavaScript' Version 5},
    author = {John Coene},
    year = {2023},
    note = {R package version 0.4.5},
    url = {https://CRAN.R-project.org/package=echarts4r}
  }


