@article{doi:10.1080/19312458.2017.1387238,
author = {Kasper Welbers and Wouter Van Atteveldt and Kenneth Benoit},
title = {Text Analysis in R},
journal = {Communication Methods and Measures},
volume = {11},
number = {4},
pages = {245-265},
year  = {2017},
publisher = {Routledge},
doi = {10.1080/19312458.2017.1387238},
URL = {https://doi.org/10.1080/19312458.2017.1387238},
eprint = {https://doi.org/10.1080/19312458.2017.1387238}
}

