@software{neale_batra_2021_4752646,
  author       = {Neale Batra and
                  Mathilde Mousset and
                  Alex Spina and
                  Isaac Florence and
                  Liza and
                  aminatand and
                  Henry Laurenson-Schafer and
                  Natalie Fischer and
                  Daniel Molling and
                  Jonathan Polonsky and
                  bailey-c and
                  ebuajitti and
                  Paula Blomquist and
                  Finlay Campbell and
                  Sara Hollis and
                  whoinfluenza and
                  llhaskins and
                  yurie and
                  michellesloan},
  title        = {{appliedepi/epiRhandbook\_eng: v1.0\_eng initial 
                   release}},
  month        = may,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {v1.0\_eng},
  doi          = {10.5281/zenodo.4752646},
  url          = {https://doi.org/10.5281/zenodo.4752646}
}
