  @Article{,
    title = {The easystats collection of R packages.},
    author = {Dominique Makowski and Mattan S. Ben-Shachar and Daniel Lüdecke},
    journal = {GitHub},
    year = {2020},
    url = {https://github.com/easystats/easystats},
  }



