@article{faudart24,
  title = {La régression géographiquement pondérée : GWR},
  subtitle = {Comment prendre en compte l'effet local du spatial en statistique},
  author = {Frédéric Audard and Grégoire {Le Campion} and Julie Pierson},
  journal = {Rzine},
  doi = {10.48645/wk1m-hg05},
  url = {https://rzine.fr/articles_rzine/20240930_gwr/},
  keywords = {FOS: Social sciences},
  language = {fr},
  publisher = {FR Collège international des sciences territoriales},
  year = {2024},
  copyright = {Creative Commons Attribution Share Alike 4.0 International},
}