@Article{hess-23-2939-2019,
AUTHOR = {Slater, L. J. and Thirel, G. and Harrigan, S. and Delaigue, O. and Hurley, A. and Khouakhi, A. and Prosdocimi, I. and Vitolo, C. and Smith, K.},
TITLE = {Using R in hydrology: a review of recent developments and future directions},
JOURNAL = {Hydrology and Earth System Sciences},
VOLUME = {23},
YEAR = {2019},
NUMBER = {7},
PAGES = {2939--2963},
URL = {https://hess.copernicus.org/articles/23/2939/2019/},
DOI = {10.5194/hess-23-2939-2019}
}