@misc{europresse_roquebert,
  title = {Tutoriel : Constituer un corpus Europresse utilisable dans R, Iramuteq et TXM},
  author={Corentin Roquebert},
  organization = {QUANTI},
  url = {https://quanti.hypotheses.org/1416},
  year = {2018}
}
