@MISC{Iniciacion_R,
    title = "Iniciación a R",
    author = "François Rebaudo",
    url = "http://myrbooksp.netlify.com/myhtmls/ecuador_quito_2019/r00_links#/",
    institution  = {PUCE}
    address = {Quito, Ecuador},
    year = "2019"
 }
