@article{,
title = {R Basics with Tabular Data},
journal = {Programming Historian},
volume = {5},
year = {2016},
doi = {https://doi.org/10.46430/phen0056},
url = {https://programminghistorian.org/en/lessons/r-basics-with-tabular-data},
author = {Taryn Dewar}
}


