@article{,
title = {Using Geospatial Data to Inform Historical Research in R},
journal = {Programming Historian},
volume = {7},
year = {2018},
doi = {https://doi.org/10.46430/phen0075},
url = {https://programminghistorian.org/en/lessons/geospatial-data-analysis},
author = {Eric Weinberg}
}


