@Misc{,
  title = {Le nouveau rideau de fer},
  subtitle = {Un exemple de carte en 2.5D},
  author = {Nicolas Lambert},
  doi = {10.48645/a4ra-yr11},
  url = {https://rzine.fr/publication_rzine/20191125_ironcurtain/},
  keywords = {FOS: Other social sciences},
  language = {fr},
  publisher = {FR2007 CIST},
  year = {2021},
  copyright = {Creative Commons Attribution Share Alike 4.0 International},
}
