@article{,
title = {Introduction to MySQL with R},
journal = {Programming Historian},
volume = {7},
year = {2018},
doi = {https://doi.org/10.46430/phen0076},
url = {https://programminghistorian.org/en/lessons/getting-started-with-mysql-using-r},
author = {Jeff Blackadar}
}


