@MISC{Intro_text_mining_OSS2017,
  title={Text Mining},
  author=Julien Brun},
  year={2017},
  organization={Open Science for Synthesis 2017 - National Center for Ecological Analysis and Synthesis}
}