@book{ ExploDataR,
       author = "Ronald K. Pearson",
       title = "Exploratory data analysis using R",
       publisher = "Chapman & Hall/CRC data mining and knowledge discovery series",
       year = "2018"
}
