@article{,
title = {Correspondence Analysis for Historical Research with R},
journal = {Programming Historian},
volume = {6},
year = {2017},
doi = {https://doi.org/10.46430/phen0062},
url = {https://programminghistorian.org/en/lessons/correspondence-analysis-in-R},
author = {Ryan Deschamps}
}


