@Manual{rayshader,
    title = {rayshader: Create Maps and Visualize Data in 2D and 3D},
    author = {Tyler Morgan-Wall},
    year = {2020},
    note = {R package version 0.19.2},
    url = {https://CRAN.R-project.org/package=rayshader},
}


