@Article{,
  title = {quanteda: An R package for the quantitative analysis of textual data},
  journal = {Journal of Open Source Software},
  author = {Kenneth Benoit and Kohei Watanabe and Haiyan Wang and Paul Nulty and Adam Obeng and Stefan Müller and Akitaka Matsuo},
  doi = {10.21105/joss.00774},
  url = {https://quanteda.io},
  volume = {3},
  number = {30},
  pages = {774},
  year = {2018},
}


