@misc{shiny_db_app,
    title = {Building Web Applications with Shiny and SQL Server},
    url = {https://bookdown.org/msharkey3434/ShinyDB_Book/},
    author = {Matthew Sharkey},
    year = {2019}
}

