@MISC{Module_R_Stat1,
    title = "Module R’Stat1 : Analyse de variance…et la modélisation linéaire",
    author = "François Rebaudo",
    url = "http://myrbookfr.netlify.com/myhtmls/france_montpellier_2019/r00_links#/",
    institution  = {IRD}
    address = {Montpellier, France},
    year = "2019"
 }
