@software{ropensci_2020_3749013,
  author       = {rOpenSci and
                  Brooke Anderson and
                  Scott Chamberlain and
                  Anna Krystalli and
                  Lincoln Mullen and
                  Karthik Ram and
                  Noam Ross and
                  Maëlle Salmon and
                  Melina Vidoni},
  title        = {ropensci/dev\_guide: Fourth release},
  month        = apr,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {0.4.0},
  doi          = {10.5281/zenodo.3749013},
  url          = {https://doi.org/10.5281/zenodo.3749013}
}
