@misc{example2,
  title = {Sur la détection de communautés en général et avec R en particulier},
  author={L. Beauguitte},
  organization = {GDR Analyse de réseaux en SHS},
  url = {https://arshs.hypotheses.org/1314}
  year = 2019
}
