@misc{Contes_stats_R,
    title = {Contes et stats R},
    url = {http://perso.ens-lyon.fr/lise.vaudor/grimoireStat/_book/intro.html},
    journal = {R-atique: Analyse de données avec R},
    author = {Vaudor, Lise},
    year = {2018}
}