@inproceedings{plutniak:hal-03287121,
  TITLE = {{aRch{\'e}ologie : les usages disciplinaires de R, entre recours g{\'e}n{\'e}riques et d{\'e}veloppement de packages sp{\'e}cifiques. Un {\'e}tat des lieux en arch{\'e}ologie}},
  AUTHOR = {Plutniak, S{\'e}bastien},
  URL = {https://hal.archives-ouvertes.fr/hal-03287121},
  NOTE = {8{\`e}me {\'e}dition de Rencontres R},
  BOOKTITLE = {{Rencontres R 2021}},
  ADDRESS = {Paris, France},
  YEAR = {2021},
  MONTH = Jul,
  KEYWORDS = {R ; arch{\'e}ologie ; packages},
  HAL_ID = {hal-03287121},
  HAL_VERSION = {v1},
}