@article{JSSv040i04,
   author = {Alexis Gabadinho and Gilbert Ritschard and Nicolas Müller and Matthias Studer},
   title = {Analyzing and Visualizing State Sequences in R with TraMineR},
   journal = {Journal of Statistical Software, Articles},
   volume = {40},
   number = {4},
   year = {2011},
   keywords = {},
   abstract = {This article describes the many capabilities offered by the TraMineR toolbox for categorical sequence data. It focuses more specifically on the analysis and rendering of state sequences. Addressed features include the description of sets of sequences by means of transversal aggregated views, the computation of longitudinal characteristics of individual sequences and the measure of pairwise dissimilarities. Special emphasis is put on the multiple ways of visualizing sequences. The core element of the package is the state se- quence object in which we store the set of sequences together with attributes such as the alphabet, state labels and the color palette. The functions can then easily retrieve this information to ensure presentation homogeneity across all printed and graphical displays. The article also demonstrates how TraMineR’s outcomes give access to advanced analyses such as clustering and statistical modeling of sequence data.},
   issn = {1548-7660},
   pages = {1--37},
   doi = {10.18637/jss.v040.i04},
   url = {https://www.jstatsoft.org/v040/i04}
}


