@manual{ParcoursR_4,
  title        = {Analyse des données multi-dimensionnelles},
  author       = {Vivien Roussez & Pascal Irz}, 
  organization = {MTES, MCTRCT},
  month        = 9,
  year         = 2019,
}