@misc{beginner_rvest,
  title = {Beginner’s Guide on Web Scraping in R (using rvest) with hands-on example},
  author={Saurav Kaushik},
  url = {https://www.analyticsvidhya.com/blog/2017/03/beginners-guide-on-web-scraping-in-r-using-rvest-with-hands-on-knowledge/},
  year = {2017}
}
