@article{,
title = {Temporal Network Analysis with R},
journal = {Programming Historian},
volume = {7},
year = {2018},
doi = {https://doi.org/10.46430/phen0080},
url = {https://programminghistorian.org/en/lessons/temporal-network-analysis-with-r},
author = {Alex Brey}
}


