@MISC{russ_enseigner_R,
  title={R, RStudio et l'enseignement de la quantification},
  author={Anton Perdoncin},
  howpublished= {Séminaire RUSS «Enseigner R en SHS», INED-EHESS, Paris},
  month={04},
  year={2018},
}
