@misc{kaduk2021print,
  author = {Kaduk, Taras},
  title = {Taras Kaduk: Print Personalized Street Maps Using R},
  url = {https://taraskaduk.com/posts/2021-01-18-print-street-maps/},
  year = {2021}
}