@book{thinkrShiny,
    title = "Engineering Production-Grade Shiny Apps",
    author = "Colin Fay, Sébastien Rochette, Vincent Guyader, Cervan Girard",
    publisher = "Chapman and Hall/CRC ",
    year = "2020 "
 }
