@article{tyner:hal-01722543,
  TITLE = {{Network Visualization with ggplot2}},
  AUTHOR = {Tyner, Samantha C. and Briatte, Fran{\c c}ois and Hofmann, Heike},
  URL = {https://hal.archives-ouvertes.fr/hal-01722543},
  JOURNAL = {{The R Journal}},
  PUBLISHER = {{R Foundation for Statistical Computing}},
  YEAR = {2017},
  MONTH = May,
  PDF = {https://hal.archives-ouvertes.fr/hal-01722543/file/RJ-2017-023.pdf},
  HAL_ID = {hal-01722543},
  HAL_VERSION = {v1},
}

