@MISC{Intro_web_scrapping_OSS2017,
  title={Introduction to Web Scraping},
  author=Julien Brun},
  year={2017},
  organization={Open Science for Synthesis 2017 - National Center for Ecological Analysis and Synthesis}
}