---
# AUTHOR(S) 
authors:
- Ereynolds

# DATE de soumission à Rzine
date: "2019-01-31"

# TITRE
title: The flipbookr package
subtitle: Present code step-by-step and side-by-side with its output

# RESUME COURT - une phrase
summary: Présentation du [package flipbookr](https://evamaerey.github.io/little_flipbooks_library/about/what_the_flipbook) qui repose sur l'extension Rmarkdown [xarigan](https://bookdown.org/yihui/rmarkdown/xaringan.html). Il permet de générer des diaporamas incluant du code éxecuté ligne par ligne.

# TAGS
tags:
- flipbookr
- xarigan
- slide
- dynamic documents
- flipbook
- markdown
- code


# TYPE DE PUBLICATION
publication_types: ["6"]



thematics: ["1"]





sources :
- "0"

update :
- "1"

languages:
- "1"

# PROJET
# Les projets existants :
# Manuel CIST'R = manuel
# Fiche CIST'R = fiche
# Exercice CIST'R = exercice
# Sources diverses = divers
# Resources web (blog et site) = web
# GDR Analyse de réseau en SHS = GDR_ARSHS
# Axe Information territoriale du CIST = INFTER
projects:
- divers

##### LINKS #####
# DOCUMENTATION
url_source: 'https://evamaerey.github.io/flipbooks/about'

# GIT
url_code: 'https://github.com/EvaMaeRey/flipbooks'


links:
- name: Exemple
  url: https://evamaerey.github.io/ggplot_flipbook/ggplot_flipbook_xaringan.html#1
- name: Code exemple
  url: https://github.com/EvaMaeRey/flipbookr


# ###### NE PAS MODIFIER #####
featured: true
image:
  caption: ""
  focal_point: "Center"
  preview_only: false
---


"Flipbooks" are tools that present side-by-side, aligned, incremental code-output evolution via automated code parsing and reconstruction.  Like traditional flipbooks, they let the reader watch a scene evolve at their own pace. Existing "dynamic documents" provide valuable insights about code behavior, by presenting code blocks together with their output.  Yet many substeps may be contained within a single pipeline of a code block.  If the reader of the dynamic document is familiar with many of the substeps, the reader won't have too much trouble inferring what must be happening in unfamiliar bits.  However, if many substeps are unfamiliar to the reader, linking code and behavior is a much trickier business --- how a block of code transforms imput "A" to output "B" may be murky for a newcomer. Flipbooks seek to reduce the guesswork involved between code and its behavior by presenting substeps of a coding workflow; the reader of a flipbook observes the partial code that is used to create "A.1", "A.2", "A.3" etc. all the way up to "B". The additional burden to create a flipbook (versus a traditional dynamic document) is not great because parsing and reconstruction of code pipelines into substeps is automated.  

## Installation

You can install the development version of flipbookr with devtools as follows:

``` r
devtools::install_github("EvaMaeRey/flipbookr")
```

You will most likely use this package with the rmarkdown presentation tool, Xaringan, which is avaiable on CRAN: 

``` r
install.packages("xaringan")
```


## Template

The package includes a template for building a flipbook that demonstrates various flipbooking modalities; the template can also be accessed from within RStudio (New File -> RMarkdown -> From Template -> A Minimal Flipbook) [here](https://raw.githubusercontent.com/EvaMaeRey/flipbookr/master/inst/rmarkdown/templates/template-name/skeleton/skeleton.Rmd). The resultant flipbook can be viewed [here](https://evamaerey.github.io/little_flipbooks_library/flipbookr/skeleton#1).




## Intuition about how it works

We believe in communicating with flipbooks, so we use the tool to describe the functions that are at work within the package [here](https://evamaerey.github.io/little_flipbooks_library/flipbookr/flipbookr_building_blocks#1)

