@misc{Descriptoire,
    title = {Le Descriptoire: Recueil et analyse de texte avec R},
    url = {http://http://perso.ens-lyon.fr/lise.vaudor/Descriptoire/_book/},
    author = {Vaudor, Lise},
    year = {2020}
}
