@MISC{ex_pratique_R,
  title={Vers une chaine de traitement reproductible : exemple d'application},
  author={Ronan Ysebaert},
  year={2020},
  organization={R à l'usage des sciences sociales (RUSS)}
}