@book{ Geospatial_Health_Data,
       author = "Moraga, Paula",
       title = "Geospatial Health Data: Modeling and Visualization with R-INLA and Shiny",
       publisher = "Chapman & Hall/CRC Biostatistics Series",
       year = "2019"
}