  @Manual{,
    title = {explor: Interactive Interfaces for Results Exploration},
    author = {Julien Barnier},
    year = {2020},
    note = {R package version 0.3.7},
    url = {https://CRAN.R-project.org/package=explor},
  }


