@misc{Contes_stats_R,
    title = {Manuel d’analyse spatiale},
    url = {https://www.insee.fr/fr/statistiques/fichier/version-html/3635442/imet131.pdf},
    author = {INSEE, Eurostat - Loonis Vincent (dir.), Bellefon Marie-Pierre (coord.),
    year = {2018}
}