@article{article,
author = {Csardi, Gabor and Nepusz, Tamas},
year = {2005},
month = {11},
pages = {1695},
title = {The Igraph Software Package for Complex Network Research},
volume = {Complex Systems},
journal = {InterJournal}
}

