@article{,
title = {Data Wrangling and Management in R},
journal = {Programming Historian},
volume = {6},
year = {2017},
doi = {https://doi.org/10.46430/phen0063},
url = {https://programminghistorian.org/en/lessons/data_wrangling_and_management_in_R},
author = {Nabeel Siddiqui}
}


