@misc{traminer_robette,
  title = {L’analyse de séquences : une introduction avec le logiciel R et le package TraMineR},
  author={Nicolas Robette},
  organization = {QUANTI},
  url = {https://quanti.hypotheses.org/686},
  year = {2012}
}
