@MISC{cargese_2018_plutniak,
  title={L’analyse de graphes avec R :un aperçu avec igraph},
  author={S. Plutniak, G. Brysbaert},
  year={2018},
  organization={École thématique CNRS "Analyse de réseaux et complexité"}
}
